<!DOCTYPE html>
<head>
    <title>
        hub
    </title>
    <style>
        .old {
          border: 5px outset red;
          background-color: bisque;
          border-bottom: transparent;
          text-align: center;
          padding-top: 5px;
          height: 205px;
        }
        .current {
          border: 5px outset rgb(212, 28, 28);
          background-color: beige;
          border-top: transparent;
          border-bottom: transparent;
          text-align: center;
          padding-top: 5px;
          height: 30px;
        }
        .numbers {
          border: 5px outset brown;
          background-color: thistle;
          border-top: transparent;
          text-align: center;
          padding-top: 5px;
          height: 30px;
        }
    </style>
</head>
<body><br>
    <div class="old">
    <a href="randomOld/index.html">
        index.html
    </a><br><br>
    
    <a href="randomOld/jstest.html">
        jstest.html
    </a><br><br>
    
    <a href="randomOld/meme.html">
        meme.html
    </a><br><br>
    
    <a href="randomOld/outputTest.html">
        outputTest.html
    </a><br><br>
    
    <a href="randomOld/sitetest.html">
        sitetest.html
    </a><br><br>
    
    <a href="randomOld/task.html">
        task.html
    </a>
    </div>
    <div class="current">
    <a href="current/junble.html">
        current
    </a>
    </div>
    <div class="numbers">
    <a href="nubers!/Fun.html">
        Number game
    </a>
    </div>
</body>